def friday_13th(year,month):
  return datetime.date(year,month,13).weekday()==4;
print(friday_13th(2025,7))
print(friday_13th(2025,6))
==============================================\
total_heads = 35
total_legs = 94
for chickens in range(total_heads + 1):
    rabbits = total_heads - chickens
    legs = chickens * 2 + rabbits * 4
    if legs == total_legs:
        print("Chickens:", chickens)
        print("Rabbits:", rabbits)
        break
==============================================
for chickens in range(36): 
    rabbits = 35 - chickens 
    legs = 2 * chickens + 4 * rabbits
    if legs == 94:
        print(f"Chickens: {chickens}, Rabbits: {rabbits}")
        break
=============================================
str="abcdefghijklmnopqrstuvwxyz"
l=4
for i in range(0,len(str),l):
    print(str[i:i+l])
=========================
def print_pattern(size):
    width = size * 4 - 3  # Total width of the pattern
    center_index = width // 2

    # Function to generate a line
    def generate_line(n):
        letters = [chr(ord('a') + i) for i in range(size - 1, size - 1 - n, -1)]
        mid = letters + letters[-2::-1]  # Mirror the sequence excluding the last
        return '-'.join(mid).center(width, '-')

    # Top half
    for i in range(1, size):
        print(generate_line(i))

    # Center line
    letters = [chr(ord('a') + i) for i in range(size - 1, -1, -1)]
    full = letters + letters[1:]
    print('-'.join(full).center(width, '-'))

    # Bottom half
    for i in range(size - 1, 0, -1):
        print(generate_line(i))

# Example Usage
print("Size 3 pattern:\n")
print_pattern(3)

print("\nSize 5 pattern:\n")
print_pattern(5)
==========================
from datetime import datetime

d = "08 05 2015"
dt = datetime.strptime(d, "%d %m %Y")
print(dt.strftime("%A"))
=============================
n=int(input())
l1=set(map(int,input().split(" ")))
m=int(input())
l2=set(map(int,input().split(" ")))
res=l1^l2
print(res)
===================================
str="rise to vote sir"
new=""
for i in str[::-1]:
    new+=i
print(new)
================================
a='H1e2l3l4o5w6o7r8l9d'
res=''
for i in a:
    if not i.isdigit():
        res+=i
print(res)
=======================
heads=35
legs=94
for r in range(heads+1):
    c=heads-r
    if 2*c+4*r==legs:
        print(c,r)
        break
else:
    print(None)
========================
a=[1,3,6,78,35,55]
b=[12,24,35,24,88,120,155]
res=set(a)& set(b)
print(res)
===================
class person:
    pass
class male(person):
    def getGender(self):
        print("Male")
class Female(person):
    def getGender(self):
        print("female")
p=male()
p2=Female()
p.getGender()
p2.getGender()
==========================









